<!DOCTYPE html>
<html>
<head>
    <title>Pedido de Casamento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 30px;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: #4caf50;
            color: #fff;
            transition: transform 0.3s ease-in-out;
        }

        button:hover {
            transform: scale(1.05);
        }

        #invitation {
            display: none;
            animation: fadeIn 1s ease-in-out forwards;
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Casa Comigo?</h1>
        <button id="nao-btn" onclick="hideNoButton()">Não</button>
        <button id="sim-btn" onclick="showInvitation()">Sim</button>
        <img id="invitation" src="convite.png" alt="Convite de Casamento">
    </div>

    <script>
        function hideNoButton() {
            var naoBtn = document.getElementById("nao-btn");
            naoBtn.style.display = "none";
        }

        function showInvitation() {
            var simBtn = document.getElementById("sim-btn");
            var invitation = document.getElementById("invitation");

            simBtn.style.transform = "scale(1.05)";
            invitation.style.display = "block";
        }
    </script>
</body>
</html>
